# Database configuration
DATABASE_URL = your_database_URL

HOST = your_database_host

USER = your_database_user
  
PASSWORD = your_database_password
  
DATABASE = your_database_name

# blob storage configuration
AZURE_STORAGE_ACCOUNT_NAME = your_storage_name

CONTAINER_NAME = your_storage_container_name

USER_ASSIGNED_CLIENT_ID = your_storage_access_id

# JWT configuration
ACCESS_TOKEN_SECRET = your_secret_key